#设置等级和Appender。
log4j.rootLogger=info,appender1,appender2

#定义appender和它的属性
 
#控制台输出的appender
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n


#文件输出的appender
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=D:/example.log
log4j.appender.appender2.MaxFileSize=100KB
log4j.appender.appender2.MaxBackupIndex=1
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n