weixin.APPID=wxb371374a54f912a8
weixin.SECRET=50cf6e519d627150debe2b8606cdbc22
#ACCESS_TOKEN有效时间(单位：ms)
weixin.EFFECTIVE_TIME=700000
#微信接入token ，用于验证微信接口
weixin.TOKEN=abc123
#获取ACCESS_TOKEN接口
weixin.GET_ACCESSTOKEN_URL=https://api.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#创建菜单接口
weixin.CREATE_MENU = https://api.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#获取菜单接口
weixin.GET_MENU = https://api.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#删除菜单接口
weixin.DELETE_MENU = https://api.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#conf.properties文件路径
weixin.CONF_PROPERTIES_PATH =src/conf/config.properties